<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        #login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="text"], input[type="password"] {
            margin: 10px;
            padding: 10px;
            width: 250px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="/client/static/loginbgvideo.mp4" type="video/mp4">
        <!-- Your browser does not support the video tag. -->
    </video>
    <div id="login-container">
        <h1>Login</h1>
        <!-- Domain url -->
        <form id="login-form" action="https://milki-psy.dbis.rwth-aachen.de/client/" method="POST">
        <!-- Local Host -->
        <!-- <form id="login-form" action="/client/" method="POST"> -->
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <div id="error-message">
            <!-- Display the error message here -->
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
